

game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Severstal Company
  rotate: false
  xy: 4, 812
  size: 1040, 1041
  orig: 1040, 1041
  offset: 0, 0
  index: -1
LeaderIcons/Vladimir Putin
  rotate: false
  xy: 4, 4
  size: 1026, 800
  orig: 1026, 800
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Moscow State University
  rotate: false
  xy: 1036, 140
  size: 900, 889
  orig: 900, 889
  offset: 0, 0
  index: -1
UnitIcons/Moskva
  rotate: false
  xy: 4, 4
  size: 1019, 1019
  orig: 1019, 1019
  offset: 0, 0
  index: -1
UnitIcons/S-400
  rotate: false
  xy: 4, 1031
  size: 1024, 687
  orig: 1024, 687
  offset: 0, 0
  index: -1
UnitIcons/T-90 Vladimir
  rotate: false
  xy: 1036, 1037
  size: 920, 681
  orig: 920, 681
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Nornikel Company
  rotate: false
  xy: 4, 4
  size: 819, 819
  orig: 819, 819
  offset: 0, 0
  index: -1
BuildingIcons/Park Gorkogo
  rotate: false
  xy: 893, 912
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
UnitIcons/Admiral Kuznetsov
  rotate: false
  xy: 4, 831
  size: 881, 881
  orig: 881, 881
  offset: 0, 0
  index: -1
UnitIcons/Su-47 Firkin
  rotate: false
  xy: 893, 304
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/City of Union significance
  rotate: false
  xy: 1083, 17
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
BuildingIcons/GazProm Corporation
  rotate: false
  xy: 1567, 588
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
BuildingIcons/Monument to Lenin
  rotate: false
  xy: 4, 1156
  size: 725, 725
  orig: 725, 725
  offset: 0, 0
  index: -1
UnitIcons/BTR-80
  rotate: false
  xy: 1107, 413
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
UnitIcons/TOS Buratino
  rotate: false
  xy: 1107, 821
  size: 452, 452
  orig: 452, 452
  offset: 0, 0
  index: -1
UnitIcons/Ka-52 Alligator
  rotate: false
  xy: 4, 40
  size: 550, 500
  orig: 550, 500
  offset: 0, 0
  index: -1
UnitIcons/Kalibr
  rotate: false
  xy: 4, 548
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Proekt 956
  rotate: false
  xy: 612, 190
  size: 463, 463
  orig: 463, 463
  offset: 0, 0
  index: -1
UnitIcons/Su-25 Frogfoot
  rotate: false
  xy: 737, 1281
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/T-72 Ural
  rotate: false
  xy: 1567, 921
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
