
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abraj al Bait Towers
  rotate: false
  xy: 4, 708
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Abu Simbel
  rotate: false
  xy: 112, 811
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/African Renaissance Monument
  rotate: false
  xy: 220, 919
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BuildingIcons/Al Wusta Oryx Sanctuary
  rotate: false
  xy: 4, 613
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Amphawa Floating Market
  rotate: false
  xy: 318, 930
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Anıtkabir
  rotate: false
  xy: 4, 515
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Arecibo Observatory
  rotate: false
  xy: 4, 325
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Avenue Habib Bourguiba
  rotate: false
  xy: 1494, 85
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Aït Benhaddou
  rotate: false
  xy: 4, 233
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Baffin Island Inukshuks
  rotate: false
  xy: 4, 41
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Baháʼí Lotus Temple
  rotate: false
  xy: 416, 921
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bananue Rice Terraces
  rotate: false
  xy: 514, 928
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Basilica de Leptis Magna
  rotate: false
  xy: 612, 921
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bletchley Park
  rotate: false
  xy: 1591, 68
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
BuildingIcons/Brooklyn Bridge
  rotate: false
  xy: 710, 928
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buda Castle
  rotate: false
  xy: 808, 928
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buddhas of Bamiyan
  rotate: false
  xy: 906, 928
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Cairo Citadel
  rotate: false
  xy: 1004, 927
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Casa Rosada
  rotate: false
  xy: 1102, 921
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Casa Rosada (Nobles and Merchants)
  rotate: false
  xy: 4, 911
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castel Sant' Angelo
  rotate: false
  xy: 1200, 922
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Catedral de Sal
  rotate: false
  xy: 1688, 71
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
BuildingIcons/Changdeokgung
  rotate: false
  xy: 1785, 73
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Channel Tunnel
  rotate: false
  xy: 1298, 921
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cheomseongdae
  rotate: false
  xy: 1396, 927
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Chogha Zanbil
  rotate: false
  xy: 1494, 927
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Churches of Lalibela
  rotate: false
  xy: 1592, 926
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Chóngshèng Sì Sāntǎ
  rotate: false
  xy: 1690, 921
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Citadelle Laferrière
  rotate: false
  xy: 1788, 921
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cologne Cathedral
  rotate: false
  xy: 1886, 929
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Darjeeling Himalayan Railway
  rotate: false
  xy: 318, 840
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Delta Works
  rotate: false
  xy: 220, 826
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Delta Works (Nobles and Merchants)
  rotate: false
  xy: 4, 803
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Democracy Monument
  rotate: false
  xy: 1886, 80
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
BuildingIcons/Dyrehavsbakken
  rotate: false
  xy: 416, 823
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Dà Yùnhé
  rotate: false
  xy: 514, 830
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/El Tajin
  rotate: false
  xy: 210, 735
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Elmina Castle
  rotate: false
  xy: 612, 824
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Empire State Building
  rotate: false
  xy: 710, 835
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Escadaria Selarón
  rotate: false
  xy: 200, 642
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gate of the Sun
  rotate: false
  xy: 906, 835
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gobekli Tepe
  rotate: false
  xy: 1004, 834
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gonabad Qanat
  rotate: false
  xy: 1102, 823
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Karez
  rotate: false
  xy: 1102, 823
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Canals of Venice
  rotate: false
  xy: 200, 550
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
BuildingIcons/Great Man-Made River
  rotate: false
  xy: 1200, 824
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Mosque of Aleppo
  rotate: false
  xy: 200, 463
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
BuildingIcons/Great Omari Mosque
  rotate: false
  xy: 1298, 823
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Sphinx
  rotate: false
  xy: 1396, 829
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Gripsholm Castle
  rotate: false
  xy: 1494, 836
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Gulou
  rotate: false
  xy: 200, 279
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gunung Padang
  rotate: false
  xy: 1592, 828
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Haji Ali Dargah
  rotate: false
  xy: 1690, 830
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Harmandir Sahib
  rotate: false
  xy: 1788, 831
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Hawa Mahal
  rotate: false
  xy: 200, 188
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hollywood
  rotate: false
  xy: 200, 97
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hōryū-ji
  rotate: false
  xy: 318, 747
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/ISS
  rotate: false
  xy: 416, 725
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Internet
  rotate: false
  xy: 514, 737
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Itaipu Dam
  rotate: false
  xy: 612, 728
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Karnak
  rotate: false
  xy: 808, 740
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Krak des Chevaliers
  rotate: false
  xy: 906, 735
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BuildingIcons/Kronborg
  rotate: false
  xy: 1004, 743
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/La Maestranza
  rotate: false
  xy: 1102, 725
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Laxey Wheel
  rotate: false
  xy: 1200, 726
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Leshan Giant Buddha
  rotate: false
  xy: 1298, 732
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/London Eye
  rotate: false
  xy: 1396, 734
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Mada'in Saleh
  rotate: false
  xy: 1494, 746
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Malwiya Minaret
  rotate: false
  xy: 1592, 735
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Martin Luther King Memorial
  rotate: false
  xy: 1690, 726
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
BuildingIcons/Menara Kudus Mosque
  rotate: false
  xy: 1788, 733
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Mesa Verde
  rotate: false
  xy: 1886, 740
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Millau Viaduct
  rotate: false
  xy: 1004, 651
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Mir
  rotate: false
  xy: 1102, 628
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Monas Monument
  rotate: false
  xy: 1200, 628
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Mother Ukraine
  rotate: false
  xy: 1298, 629
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
BuildingIcons/Mount Rushmore
  rotate: false
  xy: 1396, 643
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Mourisco Pavilion
  rotate: false
  xy: 112, 901
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
BuildingIcons/Nan Madol
  rotate: false
  xy: 1494, 654
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Naqsh-e Rostam
  rotate: false
  xy: 1592, 637
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Nazca Geoglyphs
  rotate: false
  xy: 200, 4
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Nishiyama Onsen Keiunkan
  rotate: false
  xy: 1690, 628
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/OPEC
  rotate: false
  xy: 1788, 635
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Oriental Pearl Tower
  rotate: false
  xy: 1886, 646
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Országház
  rotate: false
  xy: 1494, 556
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Palm Jumeirah
  rotate: false
  xy: 297, 642
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pearl Monument
  rotate: false
  xy: 1396, 550
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pena National Palace
  rotate: false
  xy: 1592, 547
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Petronas Towers
  rotate: false
  xy: 1690, 533
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Project Smiling Buddha
  rotate: false
  xy: 1788, 544
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Pu'ukohola Heiau
  rotate: false
  xy: 1886, 557
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Qhapaq Nan
  rotate: false
  xy: 1298, 537
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Rani Ki Vav
  rotate: false
  xy: 514, 639
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Rock 'n' Roll
  rotate: false
  xy: 612, 630
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Rockefeller Center
  rotate: false
  xy: 710, 647
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Rova of Antananarivo
  rotate: false
  xy: 808, 642
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Royal Court of Tiébélé
  rotate: false
  xy: 906, 637
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/SETI
  rotate: false
  xy: 1004, 553
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Sagrada Familia
  rotate: false
  xy: 1200, 537
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria del Fiore
  rotate: false
  xy: 710, 557
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria delle Grazie
  rotate: false
  xy: 808, 551
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Shanghai World Financial Center
  rotate: false
  xy: 906, 540
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Shwedagon Paya
  rotate: false
  xy: 1004, 461
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Sigiriya
  rotate: false
  xy: 1102, 429
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Sky Tower
  rotate: false
  xy: 1200, 442
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Skylab
  rotate: false
  xy: 1298, 439
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institute
  rotate: false
  xy: 1396, 452
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institution
  rotate: false
  xy: 1494, 457
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Unity
  rotate: false
  xy: 1592, 446
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
BuildingIcons/Stone Town
  rotate: false
  xy: 1690, 445
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Tahrir Square
  rotate: false
  xy: 1788, 453
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Taipei 101
  rotate: false
  xy: 1886, 462
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Taq Kasra
  rotate: false
  xy: 1200, 344
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Te Tii Marae
  rotate: false
  xy: 1298, 346
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Gamla Uppsala
  rotate: false
  xy: 1396, 354
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Obelisks
  rotate: false
  xy: 1494, 359
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/The Golden Pavilion
  rotate: false
  xy: 1592, 357
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/The Ice House
  rotate: false
  xy: 1690, 347
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/The Motherland Calls
  rotate: false
  xy: 1788, 355
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Thermae Antoninianae
  rotate: false
  xy: 1886, 364
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tlachihualtepetl
  rotate: false
  xy: 102, 706
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Tokyo Sky Tree
  rotate: false
  xy: 102, 610
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Tomb of Humayun
  rotate: false
  xy: 102, 512
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tomb of the Unknown Soldier
  rotate: false
  xy: 102, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Topkapı Palace
  rotate: false
  xy: 102, 326
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Torre del Oro
  rotate: false
  xy: 297, 470
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Trafalgar Square
  rotate: false
  xy: 102, 229
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Turing Complete AI
  rotate: false
  xy: 102, 38
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Tōdai-ji
  rotate: false
  xy: 1886, 272
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Ulugh Beg's Madrasa
  rotate: false
  xy: 1788, 257
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/University of Sankore
  rotate: false
  xy: 1886, 174
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Uraniborg
  rotate: false
  xy: 1396, 256
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Virgin of El Panecillo
  rotate: false
  xy: 1592, 259
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Wat Arun
  rotate: false
  xy: 297, 380
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Wat Pho
  rotate: false
  xy: 1690, 255
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Wat Phra Kaew
  rotate: false
  xy: 1298, 244
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
BuildingIcons/Westminster Abbey
  rotate: false
  xy: 1788, 163
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/White Sands Missile Range
  rotate: false
  xy: 1494, 171
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Wurdi Youang
  rotate: false
  xy: 1396, 158
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Xuankong Temple
  rotate: false
  xy: 1592, 170
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Yellow Crane Tower
  rotate: false
  xy: 1690, 163
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
ImprovementIcons/Aqua Thermae
  rotate: false
  xy: 4, 417
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/KIX Airport
  rotate: false
  xy: 710, 737
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Kansai International Airport
  rotate: false
  xy: 710, 737
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Triangular Trade Route
  rotate: false
  xy: 102, 132
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
UnitIcons/Triangular Trade Ship
  rotate: false
  xy: 102, 132
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
ResourceIcons/Frescos
  rotate: false
  xy: 808, 830
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Green Tea Leaves
  rotate: false
  xy: 200, 372
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
ResourceIcons/Hit Singles
  rotate: false
  xy: 1886, 831
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Rice Grains
  rotate: false
  xy: 297, 556
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Triangular Trade Ship
  rotate: false
  xy: 297, 184
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/KIX Airport
  rotate: false
  xy: 297, 312
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Karez
  rotate: false
  xy: 297, 248
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/BRAHMA-III
  rotate: false
  xy: 4, 139
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
UnitIcons/SHIVA-II
  rotate: false
  xy: 1102, 527
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
UnitIcons/VISHNU-I
  rotate: false
  xy: 1494, 265
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Windpower Plant
  rotate: false
  xy: 1895, 561
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Titanium
  rotate: false
  xy: 1619, 1158
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 420, 497
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1


game3.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/AI
  rotate: false
  xy: 482, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Angelnet
  rotate: false
  xy: 580, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Deep Ocean Exploration
  rotate: false
  xy: 4, 202
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Modern Industry
  rotate: false
  xy: 580, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bioenhancement Centre
  rotate: false
  xy: 580, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Complete State Management
  rotate: false
  xy: 678, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Biogenesis Pod
  rotate: false
  xy: 776, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Residential Skyscraper
  rotate: false
  xy: 678, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Birthing Pods
  rotate: false
  xy: 874, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Borehole
  rotate: false
  xy: 972, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Brain Uploading Facility
  rotate: false
  xy: 776, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Space Program
  rotate: false
  xy: 874, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Burj Al-Arab
  rotate: false
  xy: 972, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Program Lab
  rotate: false
  xy: 1070, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Big Data Center
  rotate: false
  xy: 972, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cloning Lab
  rotate: false
  xy: 1168, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Materials Science
  rotate: false
  xy: 972, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Oil Converter
  rotate: false
  xy: 972, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Starlink
  rotate: false
  xy: 1168, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Medical University
  rotate: false
  xy: 1168, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Advanced Digital Systems
  rotate: false
  xy: 1168, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Distribution Hub
  rotate: false
  xy: 1082, 299
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Cybernetic Lab
  rotate: false
  xy: 1266, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/World Finance Center
  rotate: false
  xy: 1462, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Biosphere Reserve
  rotate: false
  xy: 1364, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Advanced Industry
  rotate: false
  xy: 1658, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Enrichment Centre
  rotate: false
  xy: 1462, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Island Resort
  rotate: false
  xy: 1190, 397
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/War Uranium Plant
  rotate: false
  xy: 1658, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Genejack facility
  rotate: false
  xy: 1756, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Genemod Lab
  rotate: false
  xy: 1560, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Military Techs
  rotate: false
  xy: 1658, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Uranium Enrichment Plant
  rotate: false
  xy: 886, 5
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Helios Microwave Power Satellite
  rotate: false
  xy: 1756, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Implant Clinic
  rotate: false
  xy: 1952, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Information Hub
  rotate: false
  xy: 580, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Jurassic Park
  rotate: false
  xy: 776, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Business Superskyscraper
  rotate: false
  xy: 984, 104
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Spaceport
  rotate: false
  xy: 874, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Business Skyscraper
  rotate: false
  xy: 1070, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Business Skyscraper 2
  rotate: false
  xy: 1070, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Business Skyscraper 3
  rotate: false
  xy: 1070, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Business Skyscraper 4
  rotate: false
  xy: 1070, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Business Skyscraper 5
  rotate: false
  xy: 1070, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Crypto Exchange
  rotate: false
  xy: 1070, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Mnemosyne Facility
  rotate: false
  xy: 1364, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Moon Base
  rotate: false
  xy: 1462, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourcesIcons/Cocoa
  rotate: false
  xy: 1658, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Design Lab
  rotate: false
  xy: 1756, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourcesIcons/Modern Alloy
  rotate: false
  xy: 102, 300
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Urbanisation
  rotate: false
  xy: 102, 6
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Space Engineering
  rotate: false
  xy: 200, 310
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Extreme Physics
  rotate: false
  xy: 200, 114
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Moon Program
  rotate: false
  xy: 200, 16
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Second Moon Race
  rotate: false
  xy: 200, 16
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/MIC
  rotate: false
  xy: 298, 114
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Metropolitan
  rotate: false
  xy: 406, 396
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/James Webb Telescope
  rotate: false
  xy: 396, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Arctology
  rotate: false
  xy: 494, 298
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Data Center
  rotate: false
  xy: 494, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Shanghai Tower
  rotate: false
  xy: 494, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Modern Oligarchy
  rotate: false
  xy: 396, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Ultra-tall Construction
  rotate: false
  xy: 494, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Skynet
  rotate: false
  xy: 602, 396
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Space Station
  rotate: false
  xy: 592, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Telepresence Hub
  rotate: false
  xy: 690, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tidal Array
  rotate: false
  xy: 896, 396
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tidal Plant
  rotate: false
  xy: 690, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Transgenic Nursery
  rotate: false
  xy: 788, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Super Skyscrapers Technology
  rotate: false
  xy: 994, 396
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Undersea Mining Platform
  rotate: false
  xy: 690, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Utility Fog Generator
  rotate: false
  xy: 788, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Utsäde Gene Vault
  rotate: false
  xy: 1578, 397
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
TechIcons/Virtual Reality
  rotate: false
  xy: 886, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cocoa Plantations
  rotate: false
  xy: 788, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Chat GPT
  rotate: false
  xy: 886, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Mansio
  rotate: false
  xy: 482, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Communications Array
  rotate: false
  xy: 1266, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Eco-Commune
  rotate: false
  xy: 1560, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Generator
  rotate: false
  xy: 1658, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Genocentre
  rotate: false
  xy: 1854, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Hydroponics Dome
  rotate: false
  xy: 1854, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Industrial Complex
  rotate: false
  xy: 482, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Nature Preserve
  rotate: false
  xy: 102, 104
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Support Node
  rotate: false
  xy: 690, 298
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Nanomaterial
  rotate: false
  xy: 1952, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Adamantium
  rotate: false
  xy: 4, 300
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Mansion
  rotate: false
  xy: 210, 408
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Greenpeace
  rotate: false
  xy: 678, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Artificial Intelligence
  rotate: false
  xy: 4, 104
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Heavy Machines Plant
  rotate: false
  xy: 482, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Biomodification
  rotate: false
  xy: 874, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Cloning
  rotate: false
  xy: 1070, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Neurolink
  rotate: false
  xy: 1070, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Supercomputers
  rotate: false
  xy: 1070, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Cybernetics
  rotate: false
  xy: 984, 201
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
TechIcons/Designer Lifeforms
  rotate: false
  xy: 1364, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Digital Society
  rotate: false
  xy: 1266, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Distributed Computing
  rotate: false
  xy: 1364, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Ecotheory
  rotate: false
  xy: 1462, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourcesIcons/Lithium
  rotate: false
  xy: 1560, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Environmentalism
  rotate: false
  xy: 1560, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Genetic Manipulation
  rotate: false
  xy: 1756, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/High-Energy Physics
  rotate: false
  xy: 1854, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Humanoid Robots
  rotate: false
  xy: 1952, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/hmm
  rotate: false
  xy: 4, 506
  size: 470, 470
  orig: 470, 470
  offset: 0, 0
  index: -1
BuildingIcons/Burj Khalifa
  rotate: false
  xy: 1952, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Implants
  rotate: false
  xy: 1952, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Internet
  rotate: false
  xy: 678, 499
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
TechIcons/Memetics
  rotate: false
  xy: 1287, 397
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BuildingIcons/Full-Cycle Plant
  rotate: false
  xy: 1168, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Nanomaterials
  rotate: false
  xy: 102, 202
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Neural Interface
  rotate: false
  xy: 200, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Space Program
  rotate: false
  xy: 298, 212
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Synthetic Alloys
  rotate: false
  xy: 592, 298
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Alloys Plant
  rotate: false
  xy: 592, 298
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Deep Space Exploration
  rotate: false
  xy: 592, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Martian Race
  rotate: false
  xy: 788, 298
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Transgenics
  rotate: false
  xy: 886, 298
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Advanced Destroyer
  rotate: false
  xy: 112, 408
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Airborne Forces
  rotate: false
  xy: 482, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Arsenal Ship
  rotate: false
  xy: 580, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Automaton
  rotate: false
  xy: 308, 408
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Battlesuit
  rotate: false
  xy: 678, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Bio-Titan
  rotate: false
  xy: 776, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Biodrone
  rotate: false
  xy: 4, 6
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Biotrooper
  rotate: false
  xy: 776, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Chimera
  rotate: false
  xy: 874, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Cybersub
  rotate: false
  xy: 1266, 788
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Drone Fighter
  rotate: false
  xy: 1462, 886
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Drone UAV
  rotate: false
  xy: 1364, 690
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Hybrid Drone
  rotate: false
  xy: 1756, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Hypervelocity Missile
  rotate: false
  xy: 1854, 592
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mech Artillery
  rotate: false
  xy: 972, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Missile Destroyer
  rotate: false
  xy: 1266, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Mutant
  rotate: false
  xy: 1560, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Nanohive
  rotate: false
  xy: 1854, 494
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Nexus
  rotate: false
  xy: 298, 310
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Organic Infantry
  rotate: false
  xy: 298, 16
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 4, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Power Armor Infantry
  rotate: false
  xy: 504, 396
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Railgun Armor
  rotate: false
  xy: 396, 298
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Robot Infantry
  rotate: false
  xy: 396, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Special Forces
  rotate: false
  xy: 592, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Suborbital Bomber
  rotate: false
  xy: 1384, 397
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
UnitIcons/Carrier Cruiser
  rotate: false
  xy: 700, 396
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/T. Rex
  rotate: false
  xy: 798, 396
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Triceratops
  rotate: false
  xy: 1481, 397
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
UnitIcons/VTOL
  rotate: false
  xy: 984, 298
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Velociraptor
  rotate: false
  xy: 1092, 396
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
